{
  "expo": {
    "name": "gagnechris",
    "slug": "gagnechris-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gagnechris",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gagnechris.mobile",
      "appleTeamId": "FF9YB7FZ7A",
      "associatedDomains": [
        "applinks:notebook.gagnechris.com",
        "webcredentials:notebook.gagnechris.com",
        "webcredentials:gagnechris.com"
      ],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f0f7f7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.gagnechris.mobile",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c31fdf7-d648-40bd-b184-fe45df1b358e"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf",
            "./node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf",
            "./node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf",
            "./node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf"
          ]
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.4",
            "enableSceneSupport": true
          }
        }
      ]
    ]
  }
}
