{
  "name": "@gagnechris/mobile",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:ios": "expo export --platform ios --source-maps --output-dir dist",
    "check:bundle": "node scripts/check-bundle-sources.mjs dist",
    "smoke:bundle": "node scripts/bundle-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@gagnechris/api-client": "file:../../packages/api-client",
    "@gagnechris/app-core": "file:../../packages/app-core",
    "@gagnechris/shared": "file:../../packages/shared",
    "@gagnechris/tokens": "file:../../packages/tokens",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "^5.104.0",
    "expo": "~57.0.25",
    "expo-auth-session": "~57.0.13",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "^19.3.0",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "react-test-renderer": "^19.3.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  }
}
